.address {
  .left {
    width: 20px;
    height: 20px;
  }
  .title {
    color: #f0134b;
    font-weight: bold;
  }
  .new-address {
    padding-top: 100px;
  }
  padding-top: 100px;

  /deep/ .van-nav-bar__title {
    color: #ff80b0;
    font-weight: bold;
  }
  /deep/ .bg-box .bg[data-v-37cc9f74]{
    background-color: #f0134d;
  }
  /deep/ .van-nav-bar .van-icon {
    color: #0c34ba;
  }

  /deep/ .van-nav-bar__text {
    color: #0c34ba;
  }

  /deep/ .van-tag--danger {
    background-color: #0c34ba;
  }

  /deep/ .van-address-item .van-radio__icon--checked .van-icon {
    background-color: #0c34ba;
    border-color: #0c34ba;
  }

  /deep/ .van-address-list {
    padding: 0;
  }

  /deep/ .van-address-item {
    border-bottom: 1px solid #e8e8e8;
    &:last-child {
      border-bottom: none;
    }
  }

  /deep/ .van-button--danger {
    background-color: #0c34ba;
    border-color: #0c34ba;
  }
}