.detail {

  padding-bottom: 50px;
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon {
    color: #656665;
  }
  .left-img{
    width: 20px;
    height: 20px;
  }

  /deep/ .van-nav-bar__text {
    color: #656665;
  }
  /deep/ .van-nav-bar__title{
    color:#F0134D;
    font-weight: bold;
  }
  .pro-info-box{
    position: relative;
    .pro-info{
      width: 100%;
      margin-bottom: 50px;
      position:absolute;
      left: 0;
      top: -20px;
      background-color: #fff;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
    }
  }
 



  .large-text {
    font-size: 10px;
  }

  .pro-box {
    display: flex;
    padding: 10px 10px;
    justify-content: space-between;
    align-items: center;

    .pro-left {
      color: #656565;
      font-weight: bold;
      font-size: 12px;

      .pro-name {
        color: #665566;
        font-size: 16px;
      }
    }

    .pro-price {
      color: #f0134f;
      font-weight: bold;
    }
  }
  detail /deep/ .van-stepper--round .van-stepper__plus {
     background:none !important; 
}
  .rule-box {
    padding: 0 10px;

    .rule-items {
      display: flex;
      align-items: center;
      padding: 5px 0;
      .rule-title{
        font-weight: bold;
        width: 100px;
      }
      .rule-bottom {
        display:flex;
        flex:auto;
        //  padding-left: 50px;
         .r-item{
           padding: 2px 20px;
           margin: 0 10px;
           background-color: #F1C6D3;
           border-radius: 10px;
           text-align: center;
           font-size: 12px;
           color: white;
           &.active{
             background-color: #f0134d;
           }
         }
      }

     
    }
  
  }



  .desc-box {
    padding: 20px 10px 0;
  }

  .pro-desc {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  .detail /deep/ .van-stepper--round .van-stepper__plus{
    background: none !important;
  }

  .desc-text {
    color: #f1c6d3;
    font-size: 12px;
  }

  .text-item {
    margin-bottom: 10px;
  }

  /deep/ .van-stepper--round .van-stepper__minus {
    color: #0C34BA;
    border-color: #0C34BA;
  }

  /deep/ .van-stepper--round .van-stepper__plus {
    background-color: #0C34BA;
  }

  /deep/ .van-info {
    background-color: #0C34BA;
  }

  .c-box{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    .select-count{
      font-weight: bold;
      width: 100px;
    }
    .count-box{
      padding: 0 10px;
    }
  }

}