.home {
    .search {
        .home-nav {
            .home-left {
                display: flex;
                justify-content: center;
                align-items: center;

                h3 {
                    font-family: "楷体";
                    font-weight: bold;
                    color: #F0134D;
                    font-size: 18px;
                }

                p {
                    margin-left: 5px;
                    font-size: 12px;
                    color: #5B5656;
                    font-weight: bold;
                }
            }

            .home-right /deep/ .van-search {
                padding: 0;
                margin: 0;
            }
        }
    }

    .rotation {
        width: auto;
        height: 200px;
        margin-top: 10px;
        padding: 10px;
        background-color: #F1F1F6;

        .rotation-ban {
            height: 200px;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;

            .index-box {
                width: 100px;
                height: auto;
                position: absolute;
                left: 50%;
                bottom: 10px;
                transform: translateX(-50%);

                .home-ul {
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-around;

                    li {
                        width: 15px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: skyblue;

                        &.active {
                            background-color: red;
                        }
                    }
                }
            }
        }
    }

    .home-recommend {
        padding: 0 10px 10px 10px;
        background-color: #F1F1F6;

        p {
            padding: 0;
            margin: 0;
            padding: 10px 0 10px 10px;
            background-color: white;
            color: #F0134D;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
        }
    }

    .home-list {
        // width: 100%;
        background-color: #F1F1F6;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .list-ban {
            flex: 0 0 42.5%;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
           
            .list-img {
                width: 100%;
                height: 150px;
                margin-bottom: 10px;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    border-radius: 10px;
                }
                .hot{
                    position: absolute;
                    left: 10px;
                    bottom: 10px;
                   padding: 2px 4px;
                   border-radius: 50%;
                   color:white;
                   font-size: 12px;
                    background-color: #F0134D;
    
                }
            }

            .list-text {
                p {
                    padding: 0;
                    margin: 0;
                    font-size: 18px;
                    font-weight: bold;
                    padding: 5px 0;
                    &:nth-of-type(2) {
                        color: #F0134D;
                        font-size: 16px;
                    }
                }
            }
        }
    }

}