.like{
    padding-top: 46px;
  
    /deep/ .van-nav-bar .van-icon{
      color: #0C34BA;
    }
    .left{
     width: 20px;
     height: 20px;
    }
    .title{
      color: #f0134b;
      font-weight: bold;
    }
  
    /deep/ .van-nav-bar__text{
      color: #0C34BA;
    }
  
    .bg-content{
      padding-bottom: 0 !important;
    }
    .flex{
      display: flex;
      flex-wrap: wrap;
    }
    .like-item{
      flex:0 0 30%;
      padding-right: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
      &:nth-of-type(3n){
        padding-right: 0;
      }
    }
  }